In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('salary.csv')
df.head(5)
df.shape
df.columns

Index(['age', 'education.num', 'capital.gain', 'hours.per.week', 'income'], dtype='object')

In [3]:
df.head(5)

   age  education.num  capital.gain  hours.per.week income
0   90              9             0              40  <=50K
1   82              9             0              18  <=50K
2   66             10             0              40  <=50K
3   54              4             0              40  <=50K
4   41             10             0              40  <=50K

In [4]:
#income_set = set(df['income'])
df['income'] = df['income'].map({'<=50k':0,">50k":1})
df.head(20)

    age  education.num  capital.gain  hours.per.week  income
0    90              9             0              40     NaN
1    82              9             0              18     NaN
2    66             10             0              40     NaN
3    54              4             0              40     NaN
4    41             10             0              40     NaN
5    34              9             0              45     NaN
6    38              6             0              40     NaN
7    74             16             0              20     NaN
8    68              9             0              40     NaN
9    41             10             0              60     NaN
10   45             16             0              35     NaN
11   38             15             0              45     NaN
12   52             13             0              20     NaN
13   32             14             0              55     NaN
14   51             16             0              40     NaN
15   46             15             0              40     NaN
16   45              7             0              76     NaN
17   57             14             0              50     NaN
18   22             12             0              40     NaN
19   34             13             0              50     NaN